FROM python:3.11-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl gcc musl-dev libffi-dev

# Install Python dependencies
RUN pip install fastapi uvicorn redis requests uuid python-multipart

# Copy application files
COPY ava_core_intelligent.py .
COPY ava_core_service.py .
COPY ava_core.py .
COPY requirements.txt .

# Install any additional dependencies
RUN pip install -r requirements.txt

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 CMD curl -f http://localhost:3000/health || exit 1

CMD ["python", "-m", "uvicorn", "ava_core_service:app", "--host", "0.0.0.0", "--port", "3000"]
