# Lightweight Memory Core Container
FROM python:3.11-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl gcc musl-dev libffi-dev

# Install Python dependencies
RUN pip install fastapi uvicorn redis requests

# Copy application files
COPY memory_core_service.py .
COPY app.py .
COPY requirements.txt .

# Install any additional dependencies
RUN pip install -r requirements.txt

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start the service
CMD ["python", "-m", "uvicorn", "memory_core_service:app", "--host", "0.0.0.0", "--port", "3000"]
